{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug world-sim",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/apps/world-sim/Debug/world-sim.exe",
      "cwd": "${workspaceFolder}/build/apps/world-sim/Debug",
      "externalConsole": false,
      "preLaunchTask": "CMake build world-sim",
      "osx": {
        "type": "cppdbg",
        "MIMode": "lldb",
        "program": "${workspaceFolder}/build/apps/world-sim/world-sim",
        "cwd": "${workspaceFolder}/build/apps/world-sim"
      },
      "linux": {
        "type": "cppdbg",
        "MIMode": "gdb",
        "program": "${workspaceFolder}/build/apps/world-sim/world-sim",
        "cwd": "${workspaceFolder}/build/apps/world-sim"
      }
    },
    {
      "name": "Debug ui-sandbox",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/apps/ui-sandbox/Debug/ui-sandbox.exe",
      "cwd": "${workspaceFolder}/build/apps/ui-sandbox/Debug",
      "externalConsole": false,
      "preLaunchTask": "CMake build ui-sandbox",
      "osx": {
        "type": "cppdbg",
        "MIMode": "lldb",
        "program": "${workspaceFolder}/build/apps/ui-sandbox/ui-sandbox",
        "cwd": "${workspaceFolder}/build/apps/ui-sandbox"
      },
      "linux": {
        "type": "cppdbg",
        "MIMode": "gdb",
        "program": "${workspaceFolder}/build/apps/ui-sandbox/ui-sandbox",
        "cwd": "${workspaceFolder}/build/apps/ui-sandbox"
      }
    }
  ]
}
